<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BallotPapers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BallotPaperId" Type="int" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="VotePreference" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Votes__BallotPap__29572725">
    <End Role="BallotPapers" Type="Self.BallotPapers" Multiplicity="1" />
    <End Role="Votes" Type="Self.Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BallotPapers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="BallotPaperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Votes__Candidate__276EDEB3">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="Votes" Type="Self.Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbOneModelStoreContainer">
    <EntitySet Name="BallotPapers" EntityType="Self.BallotPapers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Votes" EntityType="Self.Votes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Votes__BallotPap__29572725" Association="Self.FK__Votes__BallotPap__29572725">
      <End Role="BallotPapers" EntitySet="BallotPapers" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK__Votes__Candidate__276EDEB3" Association="Self.FK__Votes__Candidate__276EDEB3">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
</Schema>